# 04μ¥: SOLID μ›μΉ™

## 04μ¥ μ†κ°

SOLIDλ” λ΅λ²„νΈ C. λ§ν‹΄μ΄ κ°μ²΄μ§€ν–¥μ—μ„ μΆ‹μ€ μ„¤κ³„λ¥Ό μ–»κΈ°μ„ν•΄ κ°λ°μκ°€ μ§€κ²¨μ•Όν•  κ·λ²”μ„ κ³ μ• ν•΄λ‚΄μ–΄, κ° μ›μΉ™μ μ• κΈ€μλ¥Ό λ”°κ³  κ° μ›μΉ™μ„ ν†µμΉ­ν•΄μ„ SOLIDμ›μΉ™ μ΄λΌκ³  λ¶€λ¥Έλ‹¤.
κ·Έλ¦¬κ³  κ° μ›μΉ™μ λ©ν‘λ” μ†ν”„νΈμ›¨μ–΄μ μ μ§€λ³΄μμ„±κ³Ό ν™•μ •μ„±μ„ λ†’μ΄λ” κ²ƒμ΄λ‹¤.

>"SOLID λΌλ” μ›μΉ™μ΄ μƒκΈ°κ³  μ§€κΈκΉμ§€ μ¤‘μ”ν•κ² μ—¬κ²¨μ§€λ”κ±Έ λ³΄λ©΄, κ°μ²΄μ§€ν–¥μ λ³Έμ§μ€ μ†ν”„νΈμ›¨μ–΄μ μ μ§€λ³΄μμ„±κ³Ό ν™•μ¥μ„±μ„ λ†’μ΄λ”κ² λ³Έμ§μ΄ μ•„λ‹κΉ μƒκ°ν•λ‹¤." -ksb

### SOLID μ›μΉ™ μ”μ•½
| μ›μΉ™ | μ΄λ¦„ | ν•µμ‹¬ λ‚΄μ© | μ£Όμ” λ©μ  |
|------|------|-----------|----------|
| **S** | Single Responsibility Principle | ν΄λμ¤λ¥Ό λ³€κ²½ν•΄μ•Ό ν•  μ΄μ λ” λ‹¨ ν•λ‚μ—¬μ•Ό ν•λ‹¤ | λ³€κ²½μΌλ΅ μΈν• μν–¥ λ²”μ„ μµμ†ν™” |
| **O** | Open/Closed Principle | ν΄λμ¤μ λ™μ‘μ„ μμ •ν•μ§€ μ•κ³  ν™•μ¥ν•  μ μμ–΄μ•Ό ν•λ‹¤ | ν™•μ¥ν•κΈ° μ‰¬μ°λ©΄μ„ λ³€κ²½ μν–¥ μµμ†ν™” |
| **L** | Liskov Substitution Principle | νμƒ ν΄λμ¤λ” κΈ°λ³Έ ν΄λμ¤λ¥Ό λ€μ²΄ν•  μ μμ–΄μ•Ό ν•λ‹¤ | λ‹¤ν•μ„± λ³΄μ¥, κ³„μ•½ μ¤€μ |
| **I** | Interface Segregation Principle | ν΄λΌμ΄μ–ΈνΈλ³„λ΅ μ„Έλ¶„ν™”λ μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤μ–΄μ•Ό ν•λ‹¤ | λ¶ν•„μ”ν• μμ΅΄μ„± μ κ±° |
| **D** | Dependency Inversion Principle | κ³ μμ¤€ λ¨λ“μ€ μ €μμ¤€ λ¨λ“μ— μμ΅΄ν•μ§€ μ•μ•„μ•Ό ν•λ‹¤ | κ²°ν•©λ„ κ°μ†, ν…μ¤νΈ μ©μ΄μ„± |

### μ–΄λ–»κ² μ†ν”„νΈμ›¨μ–΄μ μ μ§€λ³΄μμ„±μ„ λ†’μΌ μ μμ„κΉ?
μ μ§€λ³΄μμ„±μ„ λ†’μΈλ‹¤λ” μλ―Έλ” λ¬΄μ—‡μΌκΉ? κ°€λ…μ„±μ΄ μΆ‹κ² μ½”λ“λ¥Ό μ‘μ„±ν•λ©΄ μ μ§€λ³΄μμ„±μ΄ λ†’μ€ κ²ƒμΌ μλ„ μμ§€λ§, μ„¤κ³„ κ΄€μ μ—μ„ μ½”λ“μ μ μ§€λ³΄μμ„±μ„ νλ‹¨ν•  λ•λ” μ΅°κΈ λ” μ‹¤λ¬΄μ μΈ μ•„λμ μ„Έ κ°€μ§€ λ§¥λ½μ„ νμ•…ν•λ‹¤.

1. **μν–¥λ²”μ„**: μ½”λ“ λ³€κ²½μΌλ΅ μΈν• μν–¥ λ²”μ„κ°€ μ–΄λ–»κ² λλ”κ°€?
2. **μμ΅΄μ„±**: μ†ν”„νΈμ›¨μ–΄μ μμ΅΄μ„± κ΄€λ¦¬κ°€ μ λ€λ΅ μ΄λ¤„μ§€κ³  μλ”κ°€?
3. **ν™•μ¥μ„±**: μ‰½κ² ν™•μ¥ κ°€λ¥ν•κ°€?

**SOLIDλ” μ„ μ§λ¬Έμ λ‹µμ„ μ•λ ¤μ£Όλ” μ›μΉ™μ΄λ‹¤.**
- SOLID μ›μΉ™μ„ λ”°λ¥΄λ” μ½”λ“κ°€ μ μ§€λ³΄μμ„±μ΄ μ¬λΌκ°€λ” μ΄μ λ” μ½”λ“ λ³€κ²½μΌλ΅ μΈν• μν–¥ λ²”μ„λ¥Ό μ¶•μ†ν•κ³ , μμ΅΄μ„±μ„ μ λ€λ΅ κ΄€λ¦¬ν•λ©°, κΈ°λ¥ν™•μ¥μ΄ μ‰½κΈ° λ•λ¬Έμ΄λ‹¤.

## π“ SOLID μ›μΉ™ μƒμ„Έ μ„¤λ…

### 1. SRP - Single Responsibility Principle (λ‹¨μΌ μ±…μ„ μ›μΉ™)

#### ν•µμ‹¬ νΉμ„±
- **ν•λ‚μ λ³€κ²½ μ΄μ **: ν΄λμ¤λ¥Ό λ³€κ²½ν•΄μ•Ό ν•  μ΄μ λ” λ‹¨ ν•λ‚μ—¬μ•Ό ν•λ‹¤
- **μ•΅ν„° κΈ°λ° μ±…μ„**: ν•λ‚μ λ¨λ“μ€ ν•λ‚μ, μ¤μ§ ν•λ‚μ μ•΅ν„°μ— λ€ν•΄μ„λ§ μ±…μ„μ Έμ•Ό ν•λ‹¤
- **μν–¥ λ²”μ„ μµμ†ν™”**: λ³€κ²½μΌλ΅ μΈν• μν–¥ λ²”μ„λ¥Ό μµμ†ν™”ν•λ” κ²ƒμ΄ λ©μ 

#### μ±…μ„μ΄λ€ λ¬΄μ—‡μΈκ°€?
λ‹¨μΌ μ±…μ„ μ›μΉ™μ—μ„ λ§ν•λ” μ±…μ„μ΄λ€ λ¬΄μ—‡μΌκΉ? μ±…μ„μ΄λΌλ” κ°λ…μ€ μ¶”μƒμ μ΄κ³  κ·Έκ²ƒμ„ λ°”λΌλ³΄λ” κ°μΈμ΄λ‚ μƒν™©λ§λ‹¤ λ‹¤λ¥΄κ² ν•΄μ„λκΈ° λ•λ¬Έμ— μ±…μ„μ΄ λ¬΄μ—‡μ΄κ³  μ΄λ¥Ό μ–΄λ–»κ² λ‚λ κ²ƒμΈμ§€ κΈ°μ¤€μ΄ ν•„μ”ν•λ‹¤.

SOLID μ°½μ‹μκ°€ λ‹¨μΌ μ±…μ„ μ›μΉ™μ— μ±…μ„μ„ κµ¬λ¶„ν•  μ μλ” λ§μ„ μ²¨μ–Έν–λ‹¤:

> "ν•λ‚μ λ¨λ“μ€ ν•λ‚μ, μ¤μ§ ν•λ‚μ μ•΅ν„°μ— λ€ν•΄μ„λ§ μ±…μ„μ Έμ•Ό ν•λ‹¤."
> - λ΅λ²„νΈ C. λ§ν‹΄

λ‹¨μΌ μ±…μ„μ—μ„ λ§ν•λ” μ±…μ„μ€ **μ•΅ν„°μ— λ€ν• μ±…μ„**μ„ λ§ν•λ‹¤.

#### μ•΅ν„°(Actor)μ μ •μ
μ•΅ν„°(actor)λ” **μ‹μ¤ν…μ— λ³€κ²½μ„ μ”μ²­ν•λ” μ΄ν•΄κ΄€κ³„μ**λ¥Ό μλ―Έν•λ‹¤:
- λΉ„μ¦λ‹μ¤ λ¶€μ„(νκ³„ν€, μΈμ‚¬ν€, μμ—…ν€ λ“±)
- μ‹μ¤ν… μ‚¬μ©μ κ·Έλ£Ή(κ΄€λ¦¬μ, μΌλ° μ‚¬μ©μ)
- μ™Έλ¶€ μ‹μ¤ν…μ΄λ‚ κ·μ  κΈ°κ΄€

μ•΅ν„°λ” μ‹¤μ  μ‚¬λμ΄λ‚ μ‚¬λλ“¤μ κ·Έλ£Ήμ„ λ§ν•λ” κ²ƒμ΄λ‹¤. μ½”λ“ λ‚΄μ—μ„ λ©”μ‹μ§€λ¥Ό μ”μ²­ν•λ” ν΄λμ¤λ¥Ό μλ―Έν•λ” κ²ƒμ΄ μ•„λ‹λ‹¤. μ¦‰, μ•΅ν„°λ” μ½”λ“ λ³€κ²½μ μ”κµ¬μ‚¬ν•­μ΄ λ°μƒν•λ” μ¶μ²μΈ μ‹¤μ  μ‚¬λμ΄λ‚ μ΅°μ§μ„ μλ―Έν•λ‹¤.

#### μ½”λ“ μμ‹
```java
// SRP μ„λ° μμ‹ - ν•λ‚μ ν΄λμ¤κ°€ μ—¬λ¬ λ¶€μ„(μ•΅ν„°)μ κΈ°λ¥μ„ λ‹΄λ‹Ή
class Book {
    private String title;
    private String author;
    private double price;
    private int stock;
    
    // μ¬κ³  κ΄€λ¦¬ν€μ„ μ„ν• κΈ°λ¥
    public void updateStock(int newStock) { /* ... */ }
    
    // λ§μΌ€ν…ν€μ„ μ„ν• κΈ°λ¥
    public void applyDiscount(double discountPercent) { /* ... */ }
    
    // κ³ κ° μ„λΉ„μ¤ν€μ„ μ„ν• κΈ°λ¥
    public String getBookInfo() { /* ... */ }
}
```

μ¬κ³ κ΄€λ¦¬ν€μ—μ„ μ…κ³  λ‚ μ§λ„ λ³€κ²½ν•΄λ‹¬λΌ ν•κ³ , λ§μΌ€ν…ν€μ—μ„ λ§μΌλ¦¬μ§€μ— λ”°λΌ λ“±κΈ‰μ΄ λ³€κ²½λ  μ μκ² μμ •ν•΄λ‹¬λΌ ν•λ” μƒν™©μ—μ„, ν•λ‚μ ν΄λμ¤μ—μ„ μ—¬λ¬ μ•΅ν„°λ¥Ό μ„ν• κΈ°λ¥μ„ λ‹΄λ‹Ήν•κ³  μμ–΄ SRPλ¥Ό μ„λ°ν•λ‹¤.

```java
// SRP μ¤€μ μμ‹ - κ° ν΄λμ¤κ°€ ν•λ‚μ μ•΅ν„°λ§ λ‹΄λ‹Ή
// μ±…μ κΈ°λ³Έ μ •λ³΄λ§ λ‹΄μ€ ν΄λμ¤
class Book {
    private String title;
    private String author;
    private double price;
}

// μ¬κ³  κ΄€λ¦¬ν€μ„ μ„ν• ν΄λμ¤
class InventoryManager {
    public void updateStock(Book book, int newStock) { /* ... */ }
}

// λ§μΌ€ν…ν€μ„ μ„ν• ν΄λμ¤
class PriceManager {
    public double applyDiscount(Book book, double discountPercent) { /* ... */ }
}

// κ³ κ° μ„λΉ„μ¤ν€μ„ μ„ν• ν΄λμ¤
class BookInfoService {
    public String getBookInfo(Book book) { /* ... */ }
}
```

μ΄μ  κ° ν΄λμ¤λ” ν•λ‚μ μ•΅ν„°(λ¶€μ„)μ μ”μ²­μ—λ§ λ€μ‘ν•λ©΄ λλ―€λ΅, λ³€κ²½ μ‹ λ‹¤λ¥Έ λ¶€μ„μ— μν–¥μ„ μ£Όμ§€ μ•κ² λλ‹¤.

#### μ¤ν•΄μ™€ μ§„μ‹¤
| μ¤ν•΄ | μ§„μ‹¤ |
|------|------|
| "ν•λ‚μ ν΄λμ¤λ” ν•λ‚μ λ©”μ„λ“λ§ κ°€μ Έμ•Ό ν•λ‹¤" | ν•λ‚μ μ•΅ν„°μ— λ€ν• μ±…μ„ λ²”μ„ λ‚΄μ—μ„ μ—¬λ¬ λ©”μ„λ“λ¥Ό κ°€μ§ μ μλ‹¤ |
| "μ±…μ„μ€ ν•­μƒ λ…ν™•ν•κ² κµ¬λ¶„λλ‹¤" | μ±…μ„μ κ²½κ³„λ” μ•΅ν„°μ™€ μƒν™©μ— λ”°λΌ λ‹¬λΌμ§ μ μλ‹¤ |
| "SRPλ¥Ό μ§€ν‚¤λ©΄ ν΄λμ¤ κ°μκ°€ λ„λ¬΄ λ§μ•„μ§„λ‹¤" | μ μ ν• μ±…μ„ λ¶„λ¦¬λ” μ¤νλ ¤ μ „μ²΄ λ³µμ΅λ„λ¥Ό μ¤„μΈλ‹¤ |

#### μ™ SRPλ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ”κ°€?
1. **λ³€κ²½ μν–¥ μµμ†ν™”**: ν• μ•΅ν„°μ μ”κµ¬μ‚¬ν•­ λ³€κ²½μ΄ λ‹¤λ¥Έ μ•΅ν„°μ—κ² μν–¥μ„ μ£Όμ§€ μ•μ
2. **μμƒμΉ λ»ν• μ‚¬μ΄λ“ μ΄ν™νΈ λ°©μ§€**: μ„λ΅ λ‹¤λ¥Έ κ΄€μ‹¬μ‚¬ κ°„μ μλ„μΉ μ•μ€ κ²°ν•© λ°©μ§€
3. **ν…μ¤νΈ μ©μ΄μ„±**: λ‹¨μΌ μ•΅ν„°μ— λ€ν• μ±…μ„λ§ ν…μ¤νΈν•λ©΄ λ¨
4. **μ½”λ“ μ΄ν•΄λ„ ν–¥μƒ**: ν΄λμ¤μ λ©μ μ΄ λ…ν™•ν•΄ μ΄ν•΄ν•κΈ° μ‰¬μ›€

#### SRP μ μ©μ΄ μ ν•©ν• μƒν™©
- **μ—¬λ¬ λ¶€μ„κ°€ κ΄€λ ¨λ κΈ°λ¥**: μ„λ΅ λ‹¤λ¥Έ μ΄ν•΄κ΄€κ³„μκ°€ λ³€κ²½μ„ μ”μ²­ν•  μ μλ” κ²½μ°
- **λ³µμ΅ν• λΉ„μ¦λ‹μ¤ λ΅μ§**: μ—¬λ¬ κ΄€μ‹¬μ‚¬κ°€ μ„μ—¬μλ” λ€ν• ν΄λμ¤
- **μμ£Ό λ³€κ²½λλ” μ”κµ¬μ‚¬ν•­**: λ³€κ²½ μ‚¬ν•­μ΄ λ‹¤λ¥Έ κΈ°λ¥μ— μν–¥μ„ μ£Όλ” κ²½μ°
- **ν€ κ°λ°**: μ—¬λ¬ κ°λ°μκ°€ λ™μ‹μ— μ‘μ—…ν•λ” ν΄λμ¤

#### SRPμ™€ μ‘μ§‘λ„μ κ΄€κ³„
SRPλ” **λ†’μ€ μ‘μ§‘λ„**(cohesion)μ™€ λ°€μ ‘ν• κ΄€λ ¨μ΄ μλ‹¤:
- SRPλ¥Ό μ¤€μν•λ” ν΄λμ¤λ” λ‹¨μΌ μ•΅ν„°μ— λ€ν• μ±…μ„λ§ κ°–κΈ° λ•λ¬Έμ— μμ—°μ¤λ½κ² μ‘μ§‘λ„κ°€ λ†’μ•„μ§„λ‹¤
- μ‘μ§‘λ„κ°€ λ†’μ€ ν΄λμ¤λ” ν• κ°€μ§€ μΌμ„ μν•λ©°, μ΄ν•΄ν•κΈ° μ‰½κ³  μ¬μ‚¬μ©μ„±μ΄ λ†’λ‹¤

#### SRP μ •λ¦¬
> "ν΄λμ¤λ¥Ό λ³€κ²½ν•΄μ•Ό ν•  μ΄μ λ” λ‹¨ ν•λ‚μ—¬μ•Ό ν•λ‹¤."
> - λ΅λ²„νΈ C. λ§ν‹΄

λ‹¨μΌ μ±…μ„ μ›μΉ™μ λ©ν‘:
- ν΄λμ¤κ°€ λ³€κ²½λμ„ λ• μν–¥μ„ λ°›λ” μ•΅ν„°λ” ν•λ‚μ—¬μ•Ό ν•λ‹¤
- ν΄λμ¤λ¥Ό λ³€κ²½ν•  μ΄μ λ” μ μΌν• μ•΅ν„°μ μ”κµ¬μ‚¬ν•­μ΄ λ³€κ²½λ  λ•λ΅ μ ν•λμ–΄μ•Ό ν•λ‹¤

### 2. OCP - Open/Closed Principle (κ°λ°©/νμ‡„ μ›μΉ™)

#### ν•µμ‹¬ νΉμ„±
- **ν™•μ¥μ— μ—΄λ ¤μμ**: μƒλ΅μ΄ κΈ°λ¥ μ¶”κ°€κ°€ μ©μ΄ν•΄μ•Ό ν•λ‹¤
- **μμ •μ— λ‹«ν€μμ**: κΈ°μ΅΄ μ½”λ“λ¥Ό λ³€κ²½ν•μ§€ μ•κ³  κΈ°λ¥μ„ ν™•μ¥ν•  μ μμ–΄μ•Ό ν•λ‹¤
- **μ¶”μƒν™” ν™μ©**: μ½”λ“λ¥Ό μ¶”μƒν™”λ μ—­ν• μ— μμ΅΄ν•κ² λ§λ“λ” κ²ƒμ΄ ν•µμ‹¬

#### OCPμ λ©ν‘
> "ν΄λμ¤μ λ™μ‘μ„ μμ •ν•μ§€ μ•κ³  ν™•μ¥ν•  μ μμ–΄μ•Ό ν•λ‹¤."
> - λ΅λ²„νΈ C. λ§ν‹΄

μ½”λ“λ¥Ό ν™•μ¥ν•κ³ μ ν•  λ• μ·¨ν•  μ μλ” μµκ³ μ μ „λµμ€ κΈ°μ΅΄ μ½”λ“λ¥Ό μ•„μ κ±΄λ“λ¦¬μ§€ μ•λ” κ²ƒμ΄λ‹¤.

**OCP λ©ν‘**: ν™•μ¥ν•κΈ° μ‰¬μ°λ©΄μ„ λ³€κ²½μΌλ΅ μΈν• μν–¥ λ²”μ„λ¥Ό μµμ†ν™”ν•λ” κ²ƒμ΄λ‹¤.

#### μ½”λ“ μμ‹
```java
// OCP μ„λ° μμ‹ - μƒλ΅μ΄ κ²°μ  λ°©μ‹ μ¶”κ°€ μ‹ κΈ°μ΅΄ μ½”λ“ μμ • ν•„μ”
class PaymentProcessor {
    public void processPayment(String type, double amount) {
        if (type.equals("CREDIT_CARD")) {
            // μ‹ μ©μΉ΄λ“ κ²°μ  μ²λ¦¬
        } else if (type.equals("PAYPAL")) {
            // νμ΄ν” κ²°μ  μ²λ¦¬
        }
        // μƒλ΅μ΄ κ²°μ  λ°©μ‹ μ¶”κ°€ μ‹ κΈ°μ΅΄ μ½”λ“ μμ • ν•„μ”
    }
}

// OCP μ μ© μμ‹ - μ¶”μƒν™”λ μ—­ν• μ— μμ΅΄
interface PaymentMethod {
    void process(double amount);
}

class CreditCardPayment implements PaymentMethod {
    public void process(double amount) { /* μ‹ μ©μΉ΄λ“ κ²°μ  κµ¬ν„ */ }
}

class PayPalPayment implements PaymentMethod {
    public void process(double amount) { /* νμ΄ν” κ²°μ  κµ¬ν„ */ }
}

class KakaoPayPayment implements PaymentMethod {
    public void process(double amount) { /* μΉ΄μΉ΄μ¤νμ΄ κ²°μ  κµ¬ν„ */ }
}

class PaymentProcessor {
    public void processPayment(PaymentMethod method, double amount) {
        method.process(amount);
        // μƒλ΅μ΄ κ²°μ  λ°©μ‹ μ¶”κ°€ μ‹ κΈ°μ΅΄ μ½”λ“ λ³€κ²½ λ¶ν•„μ”
        // λ‹¨μ§€ PaymentMethod μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” μƒλ΅μ΄ ν΄λμ¤λ§ μ¶”κ°€ν•λ©΄ λ¨
    }
}
```

#### μ¤ν•΄μ™€ μ§„μ‹¤
| μ¤ν•΄ | μ§„μ‹¤ |
|------|------|
| "λ¨λ“  λ³€κ²½ μ‚¬ν•­μ„ μμΈ΅ν•΄μ„ ν™•μ¥μ μ„ λ§λ“¤μ–΄μ•Ό ν•λ‹¤" | ν•„μ”ν• μ‹μ μ— μ μ ν• μ¶”μƒν™”λ¥Ό λ„μ…ν•λ” κ²ƒμ΄ μ¤‘μ” |
| "OCPλ¥Ό μ§€ν‚¤λ©΄ μ½”λ“κ°€ λ³µμ΅ν•΄μ§„λ‹¤" | μ μ ν• μ¶”μƒν™”λ” μ¤νλ ¤ μ½”λ“λ¥Ό λ‹¨μν™”ν•λ‹¤ |
| "μΈν„°νμ΄μ¤λ§ μ‚¬μ©ν•λ©΄ OCPλ¥Ό μ§€ν‚¨λ‹¤" | μ¬λ°”λ¥Έ μ¶”μƒν™” μ„¤κ³„κ°€ λ” μ¤‘μ”ν•λ‹¤ |

#### μ™ OCPλ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ”κ°€?
1. **μ•μ •μ„±**: κΈ°μ΅΄ μ½”λ“λ¥Ό λ³€κ²½ν•μ§€ μ•μ•„ λ²„κ·Έ λ°μƒ μ„ν— κ°μ†
2. **ν™•μ¥μ„±**: μƒλ΅μ΄ μ”κµ¬μ‚¬ν•­μ— μ μ—°ν•κ² λ€μ‘ κ°€λ¥
3. **μ¬μ‚¬μ©μ„±**: κΈ°μ΅΄ μ»΄ν¬λ„νΈλ¥Ό λ‹¤μ–‘ν• λ°©μ‹μΌλ΅ ν™μ© κ°€λ¥
4. **ν…μ¤νΈ μ•μ •μ„±**: κΈ°μ΅΄ ν…μ¤νΈ μ½”λ“μ— μν–¥μ„ μ£Όμ§€ μ•μ

#### OCP μ μ©μ΄ μ ν•©ν• μƒν™©
- **λ‹¤μ–‘ν• λ³€ν•μ΄ μμƒλλ” κΈ°λ¥**: κ²°μ  λ°©μ‹, μ•λ¦Ό λ°©μ‹, λ°μ΄ν„° ν¬λ§· λ“±
- **ν”λ¬κ·ΈμΈ κµ¬μ΅°**: μ™Έλ¶€μ—μ„ κΈ°λ¥μ„ ν™•μ¥ν•  μ μλ” μ‹μ¤ν…
- **μ „λµ ν¨ν„΄ μ μ©**: μ•κ³ λ¦¬μ¦μ΄λ‚ μ²λ¦¬ λ°©μ‹μ„ κµμ²΄ν•  μ μλ” κµ¬μ΅°
- **λΌμ΄λΈλ¬λ¦¬ μ„¤κ³„**: λ‹¤μ–‘ν• μ‚¬μ©μ μ”κµ¬μ‚¬ν•­μ„ μμ©ν•΄μ•Ό ν•λ” κ²½μ°

#### OCP μ •λ¦¬
> "μ†ν”„νΈμ›¨μ–΄ κ°μ²΄λ” ν™•μ¥μ— λ€ν•΄ μ—΄λ ¤ μμ–΄μ•Ό ν•κ³ , μμ •μ— λ€ν•΄μ„λ” λ‹«ν€ μμ–΄μ•Ό ν•λ‹¤."

μ½”λ“λ¥Ό μ¶”μƒν™”λ μ—­ν• μ— μμ΅΄ν•κ² λ§λ“¦μΌλ΅μ¨ μ΄λ¥Ό λ‹¬μ„±ν•  μ μλ‹¤. μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ‹¤λ” μλ―Έμ™€ κ°™λ‹¤.

### 3. LSP - Liskov Substitution Principle (λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™)

#### ν•µμ‹¬ νΉμ„±
- **μΉν™ κ°€λ¥μ„±**: νμƒ ν΄λμ¤λ” κΈ°λ³Έ ν΄λμ¤λ¥Ό λ€μ²΄ν•  μ μμ–΄μ•Ό ν•λ‹¤
- **κ³„μ•½ μ¤€μ**: κΈ°λ³Έ ν΄λμ¤μ κ³„μ•½μ„ νμƒ ν΄λμ¤κ°€ μ λ€λ΅ μΉν™ν•  μ μλ”μ§€ ν™•μΈ
- **λ‹¤ν•μ„±μ κΈ°λ°**: λ‹¤ν•μ„± = λ¦¬μ¤μ½”ν”„ μΉν™μ›μΉ™

#### LSPμ ν•µμ‹¬ κ°λ…
> "νμƒ ν΄λμ¤λ” κΈ°λ³Έ ν΄λμ¤λ¥Ό λ€μ²΄ν•  μ μμ–΄μ•Ό ν•λ‹¤."
> - λ΅λ²„νΈ C. λ§ν‹΄

κΈ°λ³Έ ν΄λμ¤μ κ³„μ•½μ„ νμƒ ν΄λμ¤κ°€ μ λ€λ΅ μΉν™ν•  μ μλ”μ§€ ν™•μΈν•λΌλ” μ›μΉ™μ΄λ‹¤.

**μ¤‘μ”ν• ν†µμ°°**: 
- **μΈν„°νμ΄μ¤λ” κ³„μ•½μ΄λ©°, ν…μ¤νΈλ” κ³„μ•½ λ…μ„Έμ΄λ‹¤**
- **λ‹¤ν•μ„± = λ¦¬μ¤μ½”ν”„ μΉν™μ›μΉ™**

#### μ½”λ“ μμ‹
```java
// LSP μ„λ° μμ‹
class Bird {
    public void fly() { /* λ‚ κΈ° κµ¬ν„ */ }
}

class Penguin extends Bird {
    @Override
    public void fly() {
        throw new UnsupportedOperationException("ν­κ·„μ€ λ‚  μ μ—†μµλ‹λ‹¤");
        // Birdλ¥Ό PenguinμΌλ΅ μΉν™ν–μ„ λ• μμ™Έ λ°μƒ
        // κΈ°λ³Έ ν΄λμ¤μ κ³„μ•½(λ‚  μ μλ‹¤)μ„ μ„λ°
    }
}

// LSP μ μ© μμ‹
abstract class Bird {
    public abstract void move();
}

class FlyingBird extends Bird {
    public void move() { fly(); }
    protected void fly() { /* λ‚ κΈ° κµ¬ν„ */ }
}

class SwimmingBird extends Bird {
    public void move() { swim(); }
    protected void swim() { /* μμ κµ¬ν„ */ }
}

class Eagle extends FlyingBird { /* λ…μλ¦¬λ” λ‚  μ μμ */ }
class Penguin extends SwimmingBird { /* ν­κ·„μ€ μμν•  μ μμ */ }
```

#### μ¤ν•΄μ™€ μ§„μ‹¤
| μ¤ν•΄ | μ§„μ‹¤ |
|------|------|
| "μƒμ†λ§ μ‚¬μ©ν•λ©΄ LSPκ°€ μλ™μΌλ΅ μ§€μΌμ§„λ‹¤" | μ¬λ°”λ¥Έ μƒμ† κ΄€κ³„ μ„¤κ³„κ°€ ν•„μ”ν•λ‹¤ |
| "ν•μ„ ν΄λμ¤λ” μƒμ„ ν΄λμ¤μ™€ μ™„μ „ν κ°™μ•„μ•Ό ν•λ‹¤" | ν–‰λ™ νΈν™μ„±μ΄ μ¤‘μ”ν•λ©°, κµ¬ν„μ€ λ‹¤λ¥Ό μ μλ‹¤ |
| "LSPλ” μƒμ†μ—λ§ μ μ©λλ‹¤" | μΈν„°νμ΄μ¤ κµ¬ν„μ—λ„ λ™μΌν•κ² μ μ©λλ‹¤ |

#### μ™ LSPλ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ”κ°€?
1. **λ‹¤ν•μ„± λ³΄μ¥**: μ•μ „ν• λ‹¤ν•μ„± μ‚¬μ© κ°€λ¥
2. **μ½”λ“ μ•μ •μ„±**: μμƒμΉ λ»ν• λ™μ‘μΌλ΅ μΈν• λ²„κ·Έ λ°©μ§€
3. **ν™•μ¥μ„±**: μƒλ΅μ΄ ν•μ„ ν΄λμ¤ μ¶”κ°€ μ‹ κΈ°μ΅΄ μ½”λ“ μν–¥ μµμ†ν™”
4. **μ‹ λΆ°μ„±**: ν΄λΌμ΄μ–ΈνΈ μ½”λ“κ°€ μμƒλ€λ΅ λ™μ‘

#### LSP μ μ©μ΄ μ ν•©ν• μƒν™©
- **μƒμ† κ³„μΈµ μ„¤κ³„**: λ…ν™•ν• is-a κ΄€κ³„κ°€ μλ” κ²½μ°
- **λ‹¤ν•μ„± ν™μ©**: μƒμ„ νƒ€μ…μΌλ΅ μ—¬λ¬ ν•μ„ νƒ€μ…μ„ λ‹¤λ£¨λ” κ²½μ°
- **ν”„λ μ„μ›ν¬ μ„¤κ³„**: ν™•μ¥ κ°€λ¥ν• κµ¬μ΅°λ¥Ό μ κ³µν•λ” κ²½μ°
- **API μ„¤κ³„**: μΌκ΄€λ μΈν„°νμ΄μ¤λ¥Ό λ³΄μ¥ν•΄μ•Ό ν•λ” κ²½μ°

#### LSP μ •λ¦¬
> "ν”„λ΅κ·Έλ¨μ κ°μ²΄λ” ν”„λ΅κ·Έλ¨μ μ •ν™•μ„±μ„ κΉ¨λ¨λ¦¬μ§€ μ•μΌλ©΄μ„ ν•μ„ νƒ€μ…μ μΈμ¤ν„΄μ¤λ΅ λ°”κΏ€ μ μμ–΄μ•Ό ν•λ‹¤."

κΈ°λ³Έ ν΄λμ¤μ κ³„μ•½μ„ νμƒ ν΄λμ¤κ°€ μ λ€λ΅ μ§€μΌμ•Ό μ•μ „ν• λ‹¤ν•μ„±μ΄ κ°€λ¥ν•λ‹¤.

### 4. ISP - Interface Segregation Principle (μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™)

#### ν•µμ‹¬ νΉμ„±
- **ν΄λΌμ΄μ–ΈνΈ νΉν™”**: ν΄λΌμ΄μ–ΈνΈλ³„λ΅ μ„Έλ¶„ν™”λ μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤μ–΄μ•Ό ν•λ‹¤
- **λ¶ν•„μ”ν• μμ΅΄μ„± μ κ±°**: ν΄λμ¤κ°€ μμ‹ μ—κ² ν•„μ”ν•μ§€ μ•μ€ μΈν„°νμ΄μ¤μ λ©”μ„λ“λ¥Ό κµ¬ν„ν•κ±°λ‚ μμ΅΄ν•μ§€ μ•μ•„μ•Ό ν•λ‹¤
- **μΈν„°νμ΄μ¤ ν¬κΈ° μµμ†ν™”**: μΈν„°νμ΄μ¤μ ν¬κΈ°λ¥Ό μ‘κ² μ μ§€ν•κ³ , ν΄λμ¤κ°€ ν•„μ”ν• κΈ°λ¥μ—λ§ μ§‘μ¤‘ν•  μ μλ„λ΅ ν•λ‹¤

#### ISPμ ν•µμ‹¬ κ°λ…
> "ν΄λΌμ΄μ–ΈνΈλ³„λ΅ μ„Έλ¶„ν™”λ μΈν„°νμ΄μ¤λ¥Ό λ§λ“μ„Έμ”"
> - λ΅λ²„νΈ C. λ§ν‹΄

μ–΄λ–¤ ν΄λμ¤κ°€ μμ‹ μ—κ² ν•„μ”ν•μ§€ μ•μ€ μΈν„°νμ΄μ¤μ λ©”μ„λ“λ¥Ό κµ¬ν„ν•κ±°λ‚ μμ΅΄ν•μ§€ μ•μ•„μ•Ό ν•λ‹¤. μ΄λ¥Ό ν†µν•΄ μΈν„°νμ΄μ¤μ ν¬κΈ°λ¥Ό μ‘κ² μ μ§€ν•κ³ , ν΄λμ¤κ°€ ν•„μ”ν• κΈ°λ¥μ—λ§ μ§‘μ¤‘ν•  μ μλ‹¤.

#### μ½”λ“ μμ‹
```java
// ISP μ„λ° μμ‹ - ν•λ‚μ ν° μΈν„°νμ΄μ¤μ— λ¨λ“  κΈ°λ¥ ν¬ν•¨
interface Worker {
    void work();
    void eat();
    void sleep();
}

class Human implements Worker {
    public void work() { /* μΈκ°„μ€ μΌν•  μ μμ */ }
    public void eat() { /* μΈκ°„μ€ λ¨Ήμ„ μ μμ */ }
    public void sleep() { /* μΈκ°„μ€ μ μ μ μμ */ }
}

class Robot implements Worker {
    public void work() { /* λ΅λ΄‡μ€ μΌν•  μ μμ */ }
    public void eat() { /* λ΅λ΄‡μ€ λ¨Ήμ§€ μ•μ - λ¶ν•„μ”ν• κµ¬ν„ */ }
    public void sleep() { /* λ΅λ΄‡μ€ μμ§€ μ•μ - λ¶ν•„μ”ν• κµ¬ν„ */ }
}

// ISP μ μ© μμ‹ - ν΄λΌμ΄μ–ΈνΈλ³„ μ„Έλ¶„ν™”λ μΈν„°νμ΄μ¤
interface Workable {
    void work();
}

interface Eatable {
    void eat();
}

interface Sleepable {
    void sleep();
}

class Human implements Workable, Eatable, Sleepable {
    public void work() { /* μΈκ°„μ€ μΌν•  μ μμ */ }
    public void eat() { /* μΈκ°„μ€ λ¨Ήμ„ μ μμ */ }
    public void sleep() { /* μΈκ°„μ€ μ μ μ μμ */ }
}

class Robot implements Workable {
    public void work() { /* λ΅λ΄‡μ€ μΌν•  μ μμ */ }
    // ν•„μ”ν• μΈν„°νμ΄μ¤λ§ κµ¬ν„ - λ¶ν•„μ”ν• μμ΅΄μ„± μ κ±°
}
```

#### μ¤ν•΄μ™€ μ§„μ‹¤
| μ¤ν•΄ | μ§„μ‹¤ |
|------|------|
| "μΈν„°νμ΄μ¤λ” λ¬΄μ΅°κ±΄ μ‘μ•„μ•Ό ν•λ‹¤" | μ‘μ§‘λ„κ°€ λ†’μ€ κ΄€λ ¨ κΈ°λ¥λ“¤μ€ ν•¨κ» μμ„ μ μλ‹¤ |
| "λ¨λ“  λ©”μ„λ“λ¥Ό λ³„λ„ μΈν„°νμ΄μ¤λ΅ λ§λ“¤μ–΄μ•Ό ν•λ‹¤" | λ…Όλ¦¬μ μΌλ΅ κ΄€λ ¨λ κΈ°λ¥μ€ ν•¨κ» κ·Έλ£Ήν™”ν•  μ μλ‹¤ |
| "ISPλ” μΈν„°νμ΄μ¤μ—λ§ μ μ©λλ‹¤" | ν΄λμ¤ μ„¤κ³„μ—λ„ λ™μΌν• μ›μΉ™μ΄ μ μ©λλ‹¤ |

#### μ™ ISPλ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ”κ°€?
1. **κ²°ν•©λ„ κ°μ†**: λ¶ν•„μ”ν• μμ΅΄μ„± μ κ±°
2. **μ μ—°μ„± ν–¥μƒ**: ν•„μ”ν• κΈ°λ¥λ§ μ„ νƒμ μΌλ΅ κµ¬ν„
3. **ν…μ¤νΈ μ©μ΄μ„±**: μ‘μ€ μΈν„°νμ΄μ¤λ” λ¨ν‚Ήν•κΈ° μ‰¬μ›€
4. **κ°€λ…μ„±**: μΈν„°νμ΄μ¤μ λ©μ μ΄ λ…ν™•ν•΄μ§

#### ISP μ μ©μ΄ μ ν•©ν• μƒν™©
- **λ‹¤μ–‘ν• ν΄λΌμ΄μ–ΈνΈ**: μ„λ΅ λ‹¤λ¥Έ μ”κµ¬μ‚¬ν•­μ„ κ°€μ§„ ν΄λΌμ΄μ–ΈνΈλ“¤
- **μ„ νƒμ  κΈ°λ¥**: λ¨λ“  κµ¬ν„μ²΄κ°€ λ¨λ“  κΈ°λ¥μ„ μ κ³µν•μ§€ μ•λ” κ²½μ°
- **μ—­ν•  λ¶„λ¦¬**: ν•λ‚μ ν΄λμ¤κ°€ μ—¬λ¬ μ—­ν• μ„ μν–‰ν•λ” κ²½μ°
- **λΌμ΄λΈλ¬λ¦¬ μ„¤κ³„**: μ‚¬μ©μκ°€ ν•„μ”ν• κΈ°λ¥λ§ μμ΅΄ν•λ„λ΅ ν•λ” κ²½μ°

#### ISP μ •λ¦¬
> "ν΄λΌμ΄μ–ΈνΈλ” μμ‹ μ΄ μ‚¬μ©ν•μ§€ μ•λ” λ©”μ„λ“μ— μμ΅΄κ΄€κ³„λ¥Ό λ§ΊμΌλ©΄ μ• λλ‹¤."

ν΄λΌμ΄μ–ΈνΈλ³„λ΅ μ„Έλ¶„ν™”λ μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•μ—¬ λ¶ν•„μ”ν• μμ΅΄μ„±μ„ μ κ±°ν•κ³ , κ° ν΄λμ¤κ°€ ν•„μ”ν• κΈ°λ¥μ—λ§ μ§‘μ¤‘ν•  μ μλ„λ΅ ν•λ‹¤.

### 5. DIP - Dependency Inversion Principle (μμ΅΄μ„± μ—­μ „ μ›μΉ™)

#### ν•µμ‹¬ νΉμ„±
- **μ¶”μƒν™”μ— μμ΅΄**: κµ¬μ²΄μ μΈ κ²ƒμ΄ μ¶”μƒμ μΈ κ²ƒμ— μμ΅΄ν•΄μ•Ό ν•λ‹¤
- **κ³ μμ¤€ λ¨λ“ λ³΄νΈ**: κ³ μμ¤€ λ¨λ“μ΄ μ €μμ¤€ λ¨λ“μ— μμ΅΄ν•μ§€ μ•μ•„μ•Ό ν•λ‹¤
- **μμ΅΄μ„± μ£Όμ…**: μ™Έλ¶€μ—μ„ μμ΅΄μ„±μ„ μ£Όμ…λ°›λ” κµ¬μ΅°

#### μ½”λ“ μμ‹
```java
// DIP μ„λ° μμ‹
class OrderService {
    private MySQLOrderRepository repository; // κµ¬μ²΄ ν΄λμ¤μ— μμ΅΄
    
    public OrderService() {
        this.repository = new MySQLOrderRepository(); // μ§μ ‘ μƒμ„±
    }
    
    public void createOrder(Order order) {
        repository.save(order);
    }
}

// DIP μ μ© μμ‹
interface OrderRepository {
    void save(Order order);
    Order findById(Long id);
}

class OrderService {
    private final OrderRepository repository; // μ¶”μƒν™”μ— μμ΅΄
    
    public OrderService(OrderRepository repository) { // μμ΅΄μ„± μ£Όμ…
        this.repository = repository;
    }
    
    public void createOrder(Order order) {
        repository.save(order);
    }
}

class MySQLOrderRepository implements OrderRepository {
    public void save(Order order) { /* MySQL κµ¬ν„ */ }
    public Order findById(Long id) { /* MySQL κµ¬ν„ */ }
}
```

#### μ¤ν•΄μ™€ μ§„μ‹¤
| μ¤ν•΄ | μ§„μ‹¤ |
|------|------|
| "λ¨λ“  ν΄λμ¤λ¥Ό μΈν„°νμ΄μ¤λ΅ λ§λ“¤μ–΄μ•Ό ν•λ‹¤" | λ³€κ²½ κ°€λ¥μ„±μ΄ μλ” λ¶€λ¶„μ— μ„ νƒμ μΌλ΅ μ μ© |
| "DIPλ” μμ΅΄μ„± μ£Όμ…κ³Ό κ°™λ‹¤" | μμ΅΄μ„± μ£Όμ…μ€ DIPλ¥Ό μ‹¤ν„ν•λ” λ°©λ²• μ¤‘ ν•λ‚ |
| "κ³ μμ¤€ λ¨λ“μ€ μ €μμ¤€ λ¨λ“μ„ μ•λ©΄ μ• λλ‹¤" | μ¶”μƒν™”λ¥Ό ν†µν•΄ μ• μ μμ§€λ§, κµ¬μ²΄ κµ¬ν„μ— μμ΅΄ν•λ©΄ μ• λλ‹¤ |

#### μ™ DIPλ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ”κ°€?
1. **μ μ—°μ„±**: κµ¬ν„μ²΄ κµμ²΄κ°€ μ©μ΄ν•¨
2. **ν…μ¤νΈ μ©μ΄μ„±**: λ¨ν‚Ήμ„ ν†µν• λ‹¨μ„ ν…μ¤νΈ κ°€λ¥
3. **ν™•μ¥μ„±**: μƒλ΅μ΄ κµ¬ν„μ²΄ μ¶”κ°€ μ‹ κΈ°μ΅΄ μ½”λ“ λ³€κ²½ λ¶ν•„μ”
4. **κ²°ν•©λ„ κ°μ†**: λ¨λ“ κ°„ μμ΅΄μ„± μµμ†ν™”

#### DIP μ μ©μ΄ μ ν•©ν• μƒν™©
- **μ™Έλ¶€ μ‹μ¤ν… μ—°λ™**: λ°μ΄ν„°λ² μ΄μ¤, μ™Έλ¶€ API λ“±
- **λ³€κ²½ κ°€λ¥μ„±μ΄ λ†’μ€ λ¶€λ¶„**: μ•κ³ λ¦¬μ¦, μ •μ±… λ“±
- **ν…μ¤νΈκ°€ μ¤‘μ”ν• μ½”λ“**: λΉ„μ¦λ‹μ¤ λ΅μ§ λ“±
- **λ‹¤μ–‘ν• κµ¬ν„μ΄ ν•„μ”ν• κ²½μ°**: ν™κ²½λ³„ λ‹¤λ¥Έ κµ¬ν„μ²΄ μ‚¬μ©

#### DIP μ •λ¦¬
> "κ³ μμ¤€ λ¨λ“μ€ μ €μμ¤€ λ¨λ“μ— μμ΅΄ν•΄μ„λ” μ• λλ‹¤. λ‘ λ‹¤ μ¶”μƒν™”μ— μμ΅΄ν•΄μ•Ό ν•λ‹¤."

## 04μ¥ μ •λ¦¬

SOLID μ›μΉ™μ€ κ°μ²΄μ§€ν–¥ μ„¤κ³„μ κ°€μ΄λ“ κ°™μ€ μ΅΄μ¬μ΄λ©°, κ° μ›μΉ™μ΄ μ„λ΅ λ³΄μ™„ν•λ©° λ” λ‚μ€ μ†ν”„νΈμ›¨μ–΄ μ„¤κ³„λ¥Ό κ°€λ¥ν•κ² ν•λ‹¤.

### ν•µμ‹¬ λ©”μ‹μ§€
- **SRP**: ν•λ‚μ μ•΅ν„°μ— λ€ν• μ±…μ„λ§ κ°€μ§€λ„λ΅ ν•μ—¬ λ³€κ²½μ μν–¥μ„ μµμ†ν™”
- **OCP**: μ¶”μƒν™”λ μ—­ν• μ— μμ΅΄ν•μ—¬ ν™•μ¥μ€ μ‰½κ³  μμ •μ€ μµμ†ν™”
- **LSP**: κΈ°λ³Έ ν΄λμ¤μ κ³„μ•½μ„ μ¤€μν•μ—¬ μ•μ „ν• λ‹¤ν•μ„± λ³΄μ¥
- **ISP**: ν΄λΌμ΄μ–ΈνΈλ³„ μ„Έλ¶„ν™”λ μΈν„°νμ΄μ¤λ΅ λ¶ν•„μ”ν• μμ΅΄μ„± μ κ±°
- **DIP**: μ¶”μƒν™”μ— μμ΅΄ν•μ—¬ μ μ—°ν•κ³  ν…μ¤νΈ κ°€λ¥ν• κµ¬μ΅° κµ¬μ¶•

### SOLIDκ°€ ν•΄κ²°ν•λ” μ μ§€λ³΄μμ„±μ ν•µμ‹¬ μ§λ¬Έ
SOLID μ›μΉ™μ€ μ„¤κ³„ κ΄€μ μ—μ„ μ μ§€λ³΄μμ„±μ„ νλ‹¨ν•λ” μ„Έ κ°€μ§€ ν•µμ‹¬ μ§λ¬Έμ— λ€ν• λ‹µμ„ μ μ‹ν•λ‹¤:

1. **μν–¥λ²”μ„**: μ½”λ“ λ³€κ²½μΌλ΅ μΈν• μν–¥ λ²”μ„κ°€ μ–΄λ–»κ² λλ”κ°€?
   - SRP: μ•΅ν„°λ³„ μ±…μ„ λ¶„λ¦¬λ΅ λ³€κ²½ μν–¥ μµμ†ν™”
   - OCP: κΈ°μ΅΄ μ½”λ“ μμ • μ—†μ΄ ν™•μ¥ κ°€λ¥

2. **μμ΅΄μ„±**: μ†ν”„νΈμ›¨μ–΄μ μμ΅΄μ„± κ΄€λ¦¬κ°€ μ λ€λ΅ μ΄λ¤„μ§€κ³  μλ”κ°€?
   - LSP: κ³„μ•½ κΈ°λ° μ•μ „ν• μμ΅΄μ„± κ΄€λ¦¬
   - ISP: λ¶ν•„μ”ν• μμ΅΄μ„± μ κ±°
   - DIP: μ¶”μƒν™”λ¥Ό ν†µν• μμ΅΄μ„± μ—­μ „

3. **ν™•μ¥μ„±**: μ‰½κ² ν™•μ¥ κ°€λ¥ν•κ°€?
   - OCP: μμ • μ—†λ” ν™•μ¥ κµ¬μ΅°
   - DIP: κµ¬ν„μ²΄ κµμ²΄ μ©μ΄μ„±

### μ‹¤λ¬΄ μ μ© μ‹ κ³ λ ¤μ‚¬ν•­
- **μ μ§„μ  μ μ©**: λ¨λ“  μ›μΉ™μ„ ν• λ²μ— μ μ©ν•λ ¤ ν•μ§€ λ§κ³  ν•„μ”ν• λ¶€λ¶„λ¶€ν„° μ μ§„μ μΌλ΅ μ μ©
- **κ³Όλ„ν• μ¶”μƒν™” μ£Όμ**: λ¶ν•„μ”ν• μ¶”μƒν™”λ” μ¤νλ ¤ λ³µμ΅μ„±μ„ μ¦κ°€μ‹ν‚¬ μ μμ
- **ν€ κ³µκ°λ€ ν•μ„±**: ν€μ›λ“¤κ³Ό SOLID μ›μΉ™μ— λ€ν• κ³µν†µ μ΄ν•΄ ν•„μ”
- **λ¦¬ν©ν† λ§ κ΄€μ **: κΈ°μ΅΄ μ½”λ“λ¥Ό κ°μ„ ν•  λ• SOLID μ›μΉ™μ„ μ μ©ν•λ” κ²ƒμ΄ ν¨κ³Όμ 

### μ‹¤λ¬΄ μ μ© ν
- ν΄λμ¤λ¥Ό μ„¤κ³„ν•  λ• "μ΄ κΈ°λ¥μ€ λ„κµ¬(μ–΄λ–¤ μ•΅ν„°)λ¥Ό μ„ν• κ²ƒμΈκ°€?"λ¥Ό ν•­μƒ μ§λ¬Έν•μ
- μ½”λ“ λ¦¬λ·° μ‹ "μ΄ λ³€κ²½μ΄ λ‹¤λ¥Έ μ΄ν•΄κ΄€κ³„μμ—κ² μν–¥μ„ λ―ΈμΉλ”κ°€?"λ¥Ό ν™•μΈν•μ
- μΈν„°νμ΄μ¤λ” κ³„μ•½μ΄λ©°, ν…μ¤νΈλ” κ³„μ•½ λ…μ„ΈλΌλ” κ²ƒμ„ κΈ°μ–µν•μ
- μ¶”μƒν™”λ μ—­ν• μ— μμ΅΄ν•λ” κµ¬μ΅°λ¥Ό λ§λ“¤μ–΄ ν™•μ¥μ„±μ„ λ†’μ΄μ

> "SOLID μ›μΉ™μ€ λ³€κ²½μ— μ μ—°ν•κ² λ€μ‘ν•  μ μλ” μ†ν”„νΈμ›¨μ–΄λ¥Ό λ§λ“¤κΈ° μ„ν• μ§€μΉ¨μ΄λ‹¤. μ›μΉ™ μμ²΄λ³΄λ‹¤λ” μ›μΉ™μ΄ μ¶”κµ¬ν•λ” κ°€μΉ(μν–¥λ²”μ„ μµμ†ν™”, μμ΅΄μ„± κ΄€λ¦¬, ν™•μ¥μ„±)λ¥Ό μ΄ν•΄ν•κ³  μ μ©ν•λ” κ²ƒμ΄ μ¤‘μ”ν•λ‹¤."

### μ°Έκ³ 
- SOLID μ›μΉ™μ€ λ΅λ²„νΈ C λ§ν‹΄μ΄ μ •λ¦¬ν• κ°μ²΄μ§€ν–¥ μ„¤κ³„ μ›μΉ™μ΄λ‹¤.
- κ° μ›μΉ™μ€ λ…λ¦½μ μΌλ΅ μ μ© κ°€λ¥ν•μ§€λ§, ν•¨κ» μ‚¬μ©ν•  λ• μ‹λ„μ§€ ν¨κ³Ό λ°μƒν•λ‹¤.
- μ‹¤λ¬΄μ—μ„λ” 100% μ™„λ²½ν• μ μ©λ³΄λ‹¤λ” ν”„λ΅μ νΈ μƒν™©μ— λ§κ² μ μ ν• μμ¤€μ μ μ©μ΄ μ¤‘μ”ν•λ‹¤.
